*...+....1....+....2....+....3....+....4....+....5....+....6....+....7...
ASSIGNMAt    MERCURY        1.
ASSIGNMAt       LEAD        2.
ASSIGNMAt   STEELSTA        3.
ASSIGNMAt   NITROGEN        4.
ASSIGNMAt   BLCKHOLE        5.
* The next volume is the implicit complement
ASSIGNMAt     VACUUM        6.
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7...

MATERIAL                       -0.001205       26.                    NITROG_1  
COMPOUND    NITROGEN      100.                                        NITROG_1  

MATERIAL                          -7.874       27.                    MERCUR_1   
COMPOUND     MERCURY      100.                                        MERCUR_1  

MATERIAL                          -11.35       28.                    LEAD_1      
COMPOUND        LEAD      100.                                        LEAD_1    
