*...+....1....+....2....+....3....+....4....+....5....+....6....+....7...
ASSIGNMAt    Mercury         1
ASSIGNMAt       Lead         2
ASSIGNMAt   Steel, S         3
ASSIGNMAt   Nitrogen         4
ASSIGNMAt   Graveyar         5
* The next volume is the implicit complement
ASSIGNMAt     VACUUM         6
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7...
MATERIAL                       -0.001205       26.                    NITROGEN  
MATERIAL                              -2       27.                    STEELSTA  
MATERIAL                          -11.35       28.                    LEAD      
MATERIAL                          -7.874       29.                    MERCURY   
MATERIAL                             999        28.                    PHOSPH_1  
COMPOUND    0.111111    CARBON  0.111111   SILICON  0.111111  PHOSPH_1  STEELSTA
MATERIAL                             999        29.                    SULFUR_1  
MATERIAL                             999        30.                    CHROMI_1  
COMPOUND    0.111111  SULFUR_1  0.111111  TITANIUM  0.111111  CHROMI_1  STEELSTA
MATERIAL                             999        31.                    MANGAN_1  
COMPOUND    0.111111  MANGAN_1  0.111111      IRON  0.111111    NICKEL  STEELSTA
