*...+....1....+....2....+....3....+....4....+....5....+....6....+....7...
ASSIGNMAt   NITROGEN        1.
ASSIGNMAt   STEELSTA        2.
ASSIGNMAt       LEAD        3.
ASSIGNMAt    MERCURY        4.
* The next volume is the implicit complement
ASSIGNMAt     VACUUM        6.
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7...
* 
MATERIAL                             -2.       27.                    STEELSTA  
MATERIAL                            999.       28.                    PHOSPHO   
COMPOUND          0.    CARBON        0.   SILICON        0.   PHOSPHOSTEELSTA  
MATERIAL                            999.       29.                    SULFUR    
MATERIAL                            999.       30.                    CHROMIUM  
COMPOUND          0.    SULFUR        0.  TITANIUM        0.  CHROMIUMSTEELSTA  
MATERIAL                            999.       31.                    MANGANES  
COMPOUND          0.  MANGANES        0.      IRON        0.    NICKELSTEELSTA  
