Loading the faceted geometry file ../fluka/doc/geom_material.h5m...
Requested faceting tolerance: 0
Using faceting tolerance: 0.001
Time to load the h5m file = 0 seconds
The implicit complement bounds 15 surfaces
The implicit complement's total surface area = 1.25786e+08
Time to initialise the geometry3

In fluka_funcs, fludag_setup:952
Mat Property and All Property name list: 
   Vol   id            mat name -- Complete group name
    1    1              Mercury -- mat=Mercury, rho=-7.874, tally_4.cell.flux.p=
    2    2                 Lead -- mat=Lead, rho=-11.35, tally_4.cell.flux.p=
    3    3 Steel, Stainless 321 -- mat=Steel, Stainless 321, rho=-2, tally_4.cell.flux.p=
    4    5             Nitrogen -- mat=Nitrogen, rho=-0.001205, tally_4.cell.flux.p=
    5    8            Graveyard -- mat=Graveyard
    6    9                      -- has no props: 

***************  NITROGEN  mat:Nitrogen/rho:-0.001205  *******************
density = -0.001205
mass = 1
atoms_per_mol = -1
70140000 0.99636
70150000 0.00364
Metadata:

{
	"fluka_material_index" : "26",
	"fluka_name" : "NITROGEN",
	"mat_number" : "1",
	"name" : "mat:Nitrogen/rho:-0.001205"
}


***************  MERCURY  mat:Mercury/rho:-7.874  *******************
density = -7.874
mass = 1
atoms_per_mol = -1
801960000 0.0015
801980000 0.0997
801990000 0.1687
802000000 0.231
802010000 0.1318
802020000 0.2986
802040000 0.0687
Metadata:

{
	"fluka_material_index" : "29",
	"fluka_name" : "MERCURY",
	"mat_number" : "4",
	"name" : "mat:Mercury/rho:-7.874"
}


***************  LEAD  mat:Lead/rho:-11.35  *******************
density = -11.35
mass = 1
atoms_per_mol = -1
822040000 0.014
822060000 0.241
822070000 0.221
822080000 0.524
Metadata:

{
	"fluka_material_index" : "28",
	"fluka_name" : "LEAD",
	"mat_number" : "3",
	"name" : "mat:Lead/rho:-11.35"
}


***************  STEELSTA  mat:Steel, Stainless 321/rho:-2  *******************
density = -2
mass = 1
atoms_per_mol = -1
60120000 0.109922
60130000 0.00118889
140280000 0.10247
140290000 0.00520556
140300000 0.00343556
150310000 0.111111
160320000 0.105544
160330000 0.000833333
160340000 0.00472222
160360000 1.11111e-05
220460000 0.00916667
220470000 0.00826667
220480000 0.0819111
220490000 0.00601111
220500000 0.00575556
240500000 0.00482778
240520000 0.0930989
240530000 0.0105567
240540000 0.00262778
250550000 0.111111
260540000 0.00649444
260560000 0.101949
260570000 0.00235444
260580000 0.000313333
280580000 0.0756411
280600000 0.0291367
280610000 0.00126656
280620000 0.00403844
280640000 0.00102833
Metadata:

{
	"fluka_material_index" : "27",
	"fluka_name" : "STEELSTA",
	"mat_number" : "2",
	"name" : "mat:Steel, Stainless 321/rho:-2"
}

Longname                    List of shortnames
mat:Nitrogen/rho:-0.001205: (Lead, Mercury, Nitrogen, Steel, Stainless 321, ) 
mat:Mercury/rho:-7.874: (Lead, Mercury, Lead, Steel, Stainless 321, ) 
mat:Lead/rho:-11.35: (Lead, Steel, Stainless 321, ) 
mat:Steel, Stainless 321/rho:-2: (Steel, Stainless 321, ) 

Nucids of FLUKA exceptions
  10000000,   10010000,   10020000,   10030000,   20000000
  20030000,   20040000,   30000000,   30060000,   30070000
  50000000,   50100000,   50110000,  380000000,  380900000
 530000000,  531290000,  551350000,  551370000,  902300000
 902320000,  922330000,  922340000,  922350000,  922380000

Producing material snippets
please paste these into your input deck
