Loading the faceted geometry file ../fluka/doc/geom_material.h5m...
Requested faceting tolerance: 0
Using faceting tolerance: 0.001
Time to load the h5m file = 0 seconds
The implicit complement bounds 15 surfaces
The implicit complement's total surface area = 1.25786e+08
Time to initialise the geometry3
Property list: 
Vol 1, id=1: parsed props: mat=Mercury, rho=-7.874, tally_4.cell.flux.p=
Vol 2, id=2: parsed props: mat=Lead, rho=-11.35, tally_4.cell.flux.p=
Vol 3, id=3: parsed props: mat=Steel, Stainless 321, rho=-2, tally_4.cell.flux.p=
Vol 4, id=5: parsed props: mat=Nitrogen, rho=-0.001205, tally_4.cell.flux.p=
Vol 5, id=8: parsed props: mat=Graveyard
Vol 6, id=9 has no props: 
1. NITROGEN --> 26
4. MERCURY --> 29
3. LEAD --> 28
2. STEELSTA --> 27
This material does not have fluka_name as a member
density = 6.92107e-310
mass = 6.92107e-310
atoms_per_mol = 2.5267e-315
60120000 3.44061e-12
60130000 0.047619
70140000 3.0051e-09
70150000 0.047619
140280000 3.03399e-09
140290000 0.047619
140300000 1.73371e-10
150310000 0.047619
160320000 2.02266e-10
160330000 0.047619
160340000 2.31161e-10
160360000 0.047619
220460000 2.60057e-10
220470000 0.047619
220480000 2.88952e-10
220490000 0.047619
220500000 3.17847e-10
240500000 0.047619
240520000 3.46742e-10
240530000 0.047619
240540000 3.75637e-10
250550000 0.047619
260540000 4.04532e-10
260560000 0.047619
260570000 4.33428e-10
260580000 0.047619
280580000 4.62323e-10
280600000 0.047619
280610000 4.91218e-10
280620000 0.047619
280640000 5.20113e-10
801960000 0.047619
801980000 5.49008e-10
801990000 0.047619
802000000 5.77904e-10
802010000 0.047619
802020000 6.06799e-10
802040000 0.047619
822040000 6.35694e-10
822060000 0.047619
822070000 6.64589e-10
822080000 0.047619
ASSIGNMAt   NITROGEN        1.
ASSIGNMAt   STEELSTA        2.
ASSIGNMAt       LEAD        3.
ASSIGNMAt    MERCURY        4.
* The next volume is the implicit complement
ASSIGNMAt     VACUUM        6.
ASSIGNMAt   NITROGEN        1.
ASSIGNMAt   STEELSTA        2.
ASSIGNMAt       LEAD        3.
ASSIGNMAt    MERCURY        4.
* The next volume is the implicit complement
ASSIGNMAt     VACUUM        6.
Number of materials not built-in = 1
Nucids of FLUKA exceptions
10010000, 10020000, 10030000, 20030000, 20040000, 30060000, 30070000, 50100000, 50110000, 380900000, 531290000, 551350000, 551370000, 902300000, 902320000, 922330000, 922340000, 922350000, 922380000, 
cur_id is 60120000:  Collapsing amount 0.109922 to nucid 60000000
cur_id is 60130000:  Collapsing amount 0.00118889 to nucid 60000000
cur_id is 140280000:  Collapsing amount 0.10247 to nucid 140000000
cur_id is 140290000:  Collapsing amount 0.00520556 to nucid 140000000
cur_id is 140300000:  Collapsing amount 0.00343556 to nucid 140000000
cur_id is 150310000:  Collapsing amount 0.111111 to nucid 150000000
cur_id is 160320000:  Collapsing amount 0.105544 to nucid 160000000
cur_id is 160330000:  Collapsing amount 0.000833333 to nucid 160000000
cur_id is 160340000:  Collapsing amount 0.00472222 to nucid 160000000
cur_id is 160360000:  Collapsing amount 1.11111e-05 to nucid 160000000
cur_id is 220460000:  Collapsing amount 0.00916667 to nucid 220000000
cur_id is 220470000:  Collapsing amount 0.00826667 to nucid 220000000
cur_id is 220480000:  Collapsing amount 0.0819111 to nucid 220000000
cur_id is 220490000:  Collapsing amount 0.00601111 to nucid 220000000
cur_id is 220500000:  Collapsing amount 0.00575556 to nucid 220000000
cur_id is 240500000:  Collapsing amount 0.00482778 to nucid 240000000
cur_id is 240520000:  Collapsing amount 0.0930989 to nucid 240000000
cur_id is 240530000:  Collapsing amount 0.0105567 to nucid 240000000
cur_id is 240540000:  Collapsing amount 0.00262778 to nucid 240000000
cur_id is 250550000:  Collapsing amount 0.111111 to nucid 250000000
cur_id is 260540000:  Collapsing amount 0.00649444 to nucid 260000000
cur_id is 260560000:  Collapsing amount 0.101949 to nucid 260000000
cur_id is 260570000:  Collapsing amount 0.00235444 to nucid 260000000
cur_id is 260580000:  Collapsing amount 0.000313333 to nucid 260000000
cur_id is 280580000:  Collapsing amount 0.0756411 to nucid 280000000
cur_id is 280600000:  Collapsing amount 0.0291367 to nucid 280000000
cur_id is 280610000:  Collapsing amount 0.00126656 to nucid 280000000
cur_id is 280620000:  Collapsing amount 0.00403844 to nucid 280000000
cur_id is 280640000:  Collapsing amount 0.00102833 to nucid 280000000
density = -2
mass = 1
atoms_per_mol = -1
60000000 0.111111
140000000 0.111111
150000000 0.111111
160000000 0.111111
220000000 0.111111
240000000 0.111111
250000000 0.111111
260000000 0.111111
280000000 0.111111
cur_id is 60120000:  Collapsing amount 0.109922 to nucid 60000000
cur_id is 60130000:  Collapsing amount 0.00118889 to nucid 60000000
cur_id is 140280000:  Collapsing amount 0.10247 to nucid 140000000
cur_id is 140290000:  Collapsing amount 0.00520556 to nucid 140000000
cur_id is 140300000:  Collapsing amount 0.00343556 to nucid 140000000
cur_id is 150310000:  Collapsing amount 0.111111 to nucid 150000000
cur_id is 160320000:  Collapsing amount 0.105544 to nucid 160000000
cur_id is 160330000:  Collapsing amount 0.000833333 to nucid 160000000
cur_id is 160340000:  Collapsing amount 0.00472222 to nucid 160000000
cur_id is 160360000:  Collapsing amount 1.11111e-05 to nucid 160000000
cur_id is 220460000:  Collapsing amount 0.00916667 to nucid 220000000
cur_id is 220470000:  Collapsing amount 0.00826667 to nucid 220000000
cur_id is 220480000:  Collapsing amount 0.0819111 to nucid 220000000
cur_id is 220490000:  Collapsing amount 0.00601111 to nucid 220000000
cur_id is 220500000:  Collapsing amount 0.00575556 to nucid 220000000
cur_id is 240500000:  Collapsing amount 0.00482778 to nucid 240000000
cur_id is 240520000:  Collapsing amount 0.0930989 to nucid 240000000
cur_id is 240530000:  Collapsing amount 0.0105567 to nucid 240000000
cur_id is 240540000:  Collapsing amount 0.00262778 to nucid 240000000
cur_id is 250550000:  Collapsing amount 0.111111 to nucid 250000000
cur_id is 260540000:  Collapsing amount 0.00649444 to nucid 260000000
cur_id is 260560000:  Collapsing amount 0.101949 to nucid 260000000
cur_id is 260570000:  Collapsing amount 0.00235444 to nucid 260000000
cur_id is 260580000:  Collapsing amount 0.000313333 to nucid 260000000
cur_id is 280580000:  Collapsing amount 0.0756411 to nucid 280000000
cur_id is 280600000:  Collapsing amount 0.0291367 to nucid 280000000
cur_id is 280610000:  Collapsing amount 0.00126656 to nucid 280000000
cur_id is 280620000:  Collapsing amount 0.00403844 to nucid 280000000
cur_id is 280640000:  Collapsing amount 0.00102833 to nucid 280000000
density = -2
mass = 1
atoms_per_mol = -1
60000000 0.111111
140000000 0.111111
150000000 0.111111
160000000 0.111111
220000000 0.111111
240000000 0.111111
250000000 0.111111
260000000 0.111111
280000000 0.111111
* 
I'm here
0.  10000000, HYDROGEN
1.  10010000, HYDROG-1
2.  10020000, DEUTERIU
3.  10040000, TRITIUM
I'm here
4.  20000000, HELIUM
5.  20030000, HELIUM-3
6.  20040000, HELIUM-4
I'm here
7.  30000000, LITHIUM
8.  30060000, LITHIU-6
9.  30070000, LITHIU-7
I'm here
10.  40000000, BERYLLIU
I'm here
11.  50000000, BORON
12.  50100000, BORON-10
13.  50110000, BORON-11
I'm here
14.  60000000, CARBON
I'm here
15.  70000000, NITROGEN
I'm here
16.  80000000, OXYGEN
I'm here
17.  90000000, FLUORINE
I'm here
18.  100000000, NEON
I'm here
19.  110000000, SODIUM
I'm here
20.  120000000, MAGNESIU
I'm here
21.  130000000, ALUMINUM
I'm here
22.  140000000, SILICON
I'm here
23.  150000000, PHOSPHO
I'm here
24.  160000000, SULFUR
I'm here
25.  170000000, CHLORINE
I'm here
26.  180000000, ARGON
I'm here
27.  190000000, POTASSIU
I'm here
28.  200000000, CALCIUM
I'm here
29.  210000000, SCANDIUM
I'm here
30.  220000000, TITANIUM
I'm here
31.  230000000, VANADIUM
I'm here
32.  240000000, CHROMIUM
I'm here
33.  250000000, MANGANES
I'm here
34.  260000000, IRON
I'm here
35.  270000000, COBALT
I'm here
36.  280000000, NICKEL
I'm here
37.  290000000, COPPER
I'm here
38.  300000000, ZINC
I'm here
39.  310000000, GALLIUM
I'm here
40.  320000000, GERMANIU
I'm here
41.  330000000, ARSENIC
I'm here
42.  350000000, BROMINE
I'm here
43.  360000000, KRYPTON
I'm here
44.  380000000, STRONTIU
45.  380900000, 90-SR
46.  380900000, YTTRIUM
I'm here
47.  400000000, ZIRCONIU
I'm here
48.  410000000, NIOBIUM
I'm here
49.  420000000, MOLYBDEN
I'm here
50.  430000000, 99-TC
I'm here
51.  470000000, SILVER
I'm here
52.  480000000, CADMIUM
I'm here
53.  490000000, INDIUM
I'm here
54.  500000000, TIN
I'm here
55.  510000000, ANTIMONY
I'm here
56.  530000000, IODINE
57.  531290000, 129-I
I'm here
58.  540000000, XENON
59.  541240000, 124-XE
60.  541260000, 126-XE
61.  541280000, 128-XE
62.  541290000, 129-XE
63.  541300000, 130-XE
64.  541310000, 131-XE
65.  541320000, 132-XE
66.  541340000, 134-XE
67.  541350000, 135-XE
68.  541360000, 136-XE
I'm here
69.  550000000, CESIUM
70.  551350000, 135-CS
71.  551370000, 137-CS
I'm here
72.  560000000, BARIUM
I'm here
73.  570000000, LANTHANU
I'm here
74.  580000000, CERIUM
I'm here
75.  600000000, NEODYMIU
I'm here
76.  620000000, SAMARIUM
I'm here
77.  630000000, EUROPIUM
I'm here
78.  640000000, GADOLINI
I'm here
79.  650000000, TERBIUM
I'm here
80.  720000000, HAFNIUM
I'm here
81.  730000000, TANTALUM
I'm here
82.  740000000, TUNGSTEN
I'm here
83.  750000000, RHENIUM
I'm here
84.  770000000, IRIDIUM
I'm here
85.  780000000, PLATINUM
I'm here
86.  790000000, GOLD
I'm here
87.  800000000, MERCURY
I'm here
88.  820000000, LEAD
I'm here
89.  830000000, BISMUTH
I'm here
90.  900000000, 230-TH
91.  902320000, 232-TH
I'm here
92.  920000000, 233-U
93.  922340000, 234-U
94.  922350000, 235-U
95.  922380000, 238-U
I'm here
96.  940000000, 239-PU
I'm here
97.  950000000, 241-AM
Writing compound card for material STEELSTA
  Nucid,   Frac,  PyNE name 
60000000, 0.1, C

140000000, 0.1, Si

150000000, 0.1, P

160000000, 0.1, S

220000000, 0.1, Ti

240000000, 0.1, Cr

250000000, 0.1, Mn

260000000, 0.1, Fe

280000000, 0.1, Ni

*...+....1....+....2....+....3....+....4....+....5....+....6....+....7...
; in define_material, last_id = 28
; in define_material, last_id = 29
; in define_material, last_id = 30
; in define_material, last_id = 31
Producing material snippets
please paste these into your input deck
