Loading the faceted geometry file ../fluka/doc/geom_material.h5m...
Requested faceting tolerance: 0
Using faceting tolerance: 0.001
Time to load the h5m file = 0 seconds
The implicit complement bounds 15 surfaces
The implicit complement's total surface area = 1.25786e+08
Time to initialise the geometry3
Property list: 
Vol 1, id=1: parsed props: mat=Mercury, rho=-7.874, tally_4.cell.flux.p=
Vol 2, id=2: parsed props: mat=Lead, rho=-11.35, tally_4.cell.flux.p=
Vol 3, id=3: parsed props: mat=Steel, Stainless 321, rho=-2, tally_4.cell.flux.p=
Vol 4, id=5: parsed props: mat=Nitrogen, rho=-0.001205, tally_4.cell.flux.p=
Vol 5, id=8: parsed props: mat=Graveyard
Vol 6, id=9 has no props: 
Nucids of FLUKA exceptions
10010000, 10020000, 10030000, 20030000, 20040000, 30060000, 30070000, 50100000, 50110000, 380900000, 531290000, 551350000, 551370000, 902300000, 902320000, 922330000, 922340000, 922350000, 922380000, 
Printing material "mat:Nitrogen/rho:-0.001205"
 from ../fluka/doc/geom_material.h5m
density = -0.001205
mass = 1
atoms_per_mol = -1
70140000 0.99636
70150000 0.00364
Metadata:

{
	"fluka_material_index" : "26",
	"fluka_name" : "NITROGEN",
	"mat_number" : "1",
	"name" : "mat:Nitrogen/rho:-0.001205"
}

cur_id is 70140000:  Collapsing amount 0.99636
cur_id is 70150000:  Collapsing amount 0.00364
density = -0.001205
mass = 1
atoms_per_mol = -1
70000000 1
Metadata:

{
	"fluka_material_index" : "26",
	"fluka_name" : "NITROGEN",
	"mat_number" : "1",
	"name" : "mat:Nitrogen/rho:-0.001205"
}

Printing material "mat:Mercury/rho:-7.874"
 from ../fluka/doc/geom_material.h5m
density = -7.874
mass = 1
atoms_per_mol = -1
801960000 0.0015
801980000 0.0997
801990000 0.1687
802000000 0.231
802010000 0.1318
802020000 0.2986
802040000 0.0687
Metadata:

{
	"fluka_material_index" : "29",
	"fluka_name" : "MERCURY",
	"mat_number" : "4",
	"name" : "mat:Mercury/rho:-7.874"
}

cur_id is 801960000:  Collapsing amount 0.0015
cur_id is 801980000:  Collapsing amount 0.0997
cur_id is 801990000:  Collapsing amount 0.1687
cur_id is 802000000:  Collapsing amount 0.231
cur_id is 802010000:  Collapsing amount 0.1318
cur_id is 802020000:  Collapsing amount 0.2986
cur_id is 802040000:  Collapsing amount 0.0687
density = -7.874
mass = 1
atoms_per_mol = -1
800000000 1
Metadata:

{
	"fluka_material_index" : "29",
	"fluka_name" : "MERCURY",
	"mat_number" : "4",
	"name" : "mat:Mercury/rho:-7.874"
}

Printing material "mat:Lead/rho:-11.35"
 from ../fluka/doc/geom_material.h5m
density = -11.35
mass = 1
atoms_per_mol = -1
822040000 0.014
822060000 0.241
822070000 0.221
822080000 0.524
Metadata:

{
	"fluka_material_index" : "28",
	"fluka_name" : "LEAD",
	"mat_number" : "3",
	"name" : "mat:Lead/rho:-11.35"
}

cur_id is 822040000:  Collapsing amount 0.014
cur_id is 822060000:  Collapsing amount 0.241
cur_id is 822070000:  Collapsing amount 0.221
cur_id is 822080000:  Collapsing amount 0.524
density = -11.35
mass = 1
atoms_per_mol = -1
820000000 1
Metadata:

{
	"fluka_material_index" : "28",
	"fluka_name" : "LEAD",
	"mat_number" : "3",
	"name" : "mat:Lead/rho:-11.35"
}

Printing material "mat:Steel, Stainless 321/rho:-2"
 from ../fluka/doc/geom_material.h5m
density = -2
mass = 1
atoms_per_mol = -1
60120000 0.109922
60130000 0.00118889
140280000 0.10247
140290000 0.00520556
140300000 0.00343556
150310000 0.111111
160320000 0.105544
160330000 0.000833333
160340000 0.00472222
160360000 1.11111e-05
220460000 0.00916667
220470000 0.00826667
220480000 0.0819111
220490000 0.00601111
220500000 0.00575556
240500000 0.00482778
240520000 0.0930989
240530000 0.0105567
240540000 0.00262778
250550000 0.111111
260540000 0.00649444
260560000 0.101949
260570000 0.00235444
260580000 0.000313333
280580000 0.0756411
280600000 0.0291367
280610000 0.00126656
280620000 0.00403844
280640000 0.00102833
Metadata:

{
	"fluka_material_index" : "27",
	"fluka_name" : "STEELSTA",
	"mat_number" : "2",
	"name" : "mat:Steel, Stainless 321/rho:-2"
}

cur_id is 60120000:  Collapsing amount 0.109922
cur_id is 60130000:  Collapsing amount 0.00118889
cur_id is 140280000:  Collapsing amount 0.10247
cur_id is 140290000:  Collapsing amount 0.00520556
cur_id is 140300000:  Collapsing amount 0.00343556
cur_id is 150310000:  Collapsing amount 0.111111
cur_id is 160320000:  Collapsing amount 0.105544
cur_id is 160330000:  Collapsing amount 0.000833333
cur_id is 160340000:  Collapsing amount 0.00472222
cur_id is 160360000:  Collapsing amount 1.11111e-05
cur_id is 220460000:  Collapsing amount 0.00916667
cur_id is 220470000:  Collapsing amount 0.00826667
cur_id is 220480000:  Collapsing amount 0.0819111
cur_id is 220490000:  Collapsing amount 0.00601111
cur_id is 220500000:  Collapsing amount 0.00575556
cur_id is 240500000:  Collapsing amount 0.00482778
cur_id is 240520000:  Collapsing amount 0.0930989
cur_id is 240530000:  Collapsing amount 0.0105567
cur_id is 240540000:  Collapsing amount 0.00262778
cur_id is 250550000:  Collapsing amount 0.111111
cur_id is 260540000:  Collapsing amount 0.00649444
cur_id is 260560000:  Collapsing amount 0.101949
cur_id is 260570000:  Collapsing amount 0.00235444
cur_id is 260580000:  Collapsing amount 0.000313333
cur_id is 280580000:  Collapsing amount 0.0756411
cur_id is 280600000:  Collapsing amount 0.0291367
cur_id is 280610000:  Collapsing amount 0.00126656
cur_id is 280620000:  Collapsing amount 0.00403844
cur_id is 280640000:  Collapsing amount 0.00102833
density = -2
mass = 1
atoms_per_mol = -1
60000000 0.111111
140000000 0.111111
150000000 0.111111
160000000 0.111111
220000000 0.111111
240000000 0.111111
250000000 0.111111
260000000 0.111111
280000000 0.111111
Metadata:

{
	"fluka_material_index" : "27",
	"fluka_name" : "STEELSTA",
	"mat_number" : "2",
	"name" : "mat:Steel, Stainless 321/rho:-2"
}

Writing compound card for material STEELSTA
  Nucid,   Frac,  PyNE name 
60000000, 0.111111, C

140000000, 0.111111, Si

150000000, 0.111111, P

160000000, 0.111111, S

220000000, 0.111111, Ti

240000000, 0.111111, Cr

250000000, 0.111111, Mn

260000000, 0.111111, Fe

280000000, 0.111111, Ni

*...+....1....+....2....+....3....+....4....+....5....+....6....+....7...
last_id = 29; in define_material, last_id = 30
last_id = 30; in define_material, last_id = 31
; in define_material, last_id = 32
last_id = 32; in define_material, last_id = 33
Past compound loop. 
Producing material snippets
please paste these into your input deck
