cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Mouginot"
  given-names: "Baptiste"
  orcid: "https://orcid.org/0000-0003-0957-6666"
- family-names: "Davis"
  given-names: "Andrew"
- family-names: "Shriwise"
  given-names: "Patrick"
  orcid: "https://orcid.org/0000-0002-3979-7665"
- family-names: "Jacobson" 
  given-names: "Lucas"
- family-names: "Wilson"
  given-names: "Paul"
  orcid: "https://orcid.org/0000-0002-8555-4410"
- family-names: "Harb"
  given-names: "Moataz"
  orcid: "https://orcid.org/0000-0002-0037-9087"
- family-names: "Dunn"  
  given-names: "Kerry"
- family-names: "Kiesling" 
  given-names: "Kalin"
  orcid: "https://orcid.org/0000-0002-1215-2541"
- family-names: "Shimwell"
  given-names: "Jonathan"
  orcid: "https://orcid.org/0000-0001-6909-0946"
- family-names: "Welch" 
  given-names: "Zach"
- family-names: "Granda" 
  given-names: "Nancy"
- family-names: "Cary"
  given-names: "John"
# @dqwu unknow family/given name
# - family-names: ""dqwu 
#   given-names: ""
- family-names: "Nyberg" 
  given-names: "Matthew"
- family-names: "Zhang"
  given-names: "Xiaokang"
- family-names: "Mahadevan"
  given-names: "Vijay"
  orcid: "https://orcid.org/0000-0002-3337-2607"
- family-names: "brooks"
  given-names: "helen"
- family-names: "Romano"
  given-names: "Paul"
  orcid: "https://orcid.org/0000-0002-1147-045X"
- family-names: "Biondo" 
  given-names: "Elliott"
  orcid: "https://orcid.org/0000-0002-9088-1360"
- family-names: "D'Angelo"
  given-names: "Chelsea"
  orcid: "https://orcid.org/0000-0001-8852-0366"
- family-names: "Schlömer"
  given-names: "Nico"
- family-names: "Renken"
  given-names: "Michael"
- family-names: "Grindeanu"
  given-names: "Iulian"
  orcid: "https://orcid.org/0000-0002-0264-8236"
- family-names: "Xu"
  given-names: "Eric"
- family-names: "Relson"
  given-names: "Eric"
- family-names: "Perry"
  given-names: "Cory"
title: "DAGMC - Direct Accelerated Geometry Monte Carlo Toolkit"
version: 3.2.0
date-released: 2021-1-7
url: "https://github.com/svalinn/DAGMC"
