docker build -t svalinn/test_dagmc-ci-ubuntu-16.04-clang-g4-hdf5_1.10.4-moab_master --build-arg UBUNTU_VERSION=16.04 --build-arg COMPILER=clang --build-arg HDF5=1.10.4 --build-arg MOAB=master -f CI/Dockerfile_3_moab .
docker build -t svalinn/test_dagmc-ci-ubuntu-18.04-clang-g4-hdf5_1.10.4-moab_master --build-arg UBUNTU_VERSION=18.04 --build-arg COMPILER=clang --build-arg HDF5=1.10.4 --build-arg MOAB=master -f CI/Dockerfile_3_moab .
docker build -t svalinn/test_dagmc-ci-ubuntu-16.04-gcc-g4-hdf5_1.10.4-moab_master   --build-arg UBUNTU_VERSION=16.04 --build-arg COMPILER=gcc   --build-arg HDF5=1.10.4 --build-arg MOAB=master -f CI/Dockerfile_3_moab .
docker build -t svalinn/test_dagmc-ci-ubuntu-18.04-gcc-g4-hdf5_1.10.4-moab_master   --build-arg UBUNTU_VERSION=18.04 --build-arg COMPILER=gcc   --build-arg HDF5=1.10.4 --build-arg MOAB=master -f CI/Dockerfile_3_moab .
docker build -t svalinn/test_dagmc-ci-ubuntu-16.04-clang-g4-hdf5_1.10.4-moab_develop --build-arg UBUNTU_VERSION=16.04 --build-arg COMPILER=clang --build-arg HDF5=1.10.4 --build-arg MOAB=develop -f CI/Dockerfile_3_moab .
docker build -t svalinn/test_dagmc-ci-ubuntu-18.04-clang-g4-hdf5_1.10.4-moab_develop --build-arg UBUNTU_VERSION=18.04 --build-arg COMPILER=clang --build-arg HDF5=1.10.4 --build-arg MOAB=develop -f CI/Dockerfile_3_moab .
docker build -t svalinn/test_dagmc-ci-ubuntu-16.04-gcc-g4-hdf5_1.10.4-moab_develop   --build-arg UBUNTU_VERSION=16.04 --build-arg COMPILER=gcc   --build-arg HDF5=1.10.4 --build-arg MOAB=develop -f CI/Dockerfile_3_moab .
docker build -t svalinn/test_dagmc-ci-ubuntu-18.04-gcc-g4-hdf5_1.10.4-moab_develop   --build-arg UBUNTU_VERSION=18.04 --build-arg COMPILER=gcc   --build-arg HDF5=1.10.4 --build-arg MOAB=develop -f CI/Dockerfile_3_moab .
docker push svalinn/test_dagmc-ci-ubuntu-16.04-clang-g4-hdf5_1.10.4-moab_master 
docker push svalinn/test_dagmc-ci-ubuntu-18.04-clang-g4-hdf5_1.10.4-moab_master 
docker push svalinn/test_dagmc-ci-ubuntu-16.04-gcc-g4-hdf5_1.10.4-moab_master   
docker push svalinn/test_dagmc-ci-ubuntu-18.04-gcc-g4-hdf5_1.10.4-moab_master   
docker push svalinn/test_dagmc-ci-ubuntu-16.04-clang-g4-hdf5_1.10.4-moab_develop
docker push svalinn/test_dagmc-ci-ubuntu-18.04-clang-g4-hdf5_1.10.4-moab_develop
docker push svalinn/test_dagmc-ci-ubuntu-16.04-gcc-g4-hdf5_1.10.4-moab_develop  
docker push svalinn/test_dagmc-ci-ubuntu-18.04-gcc-g4-hdf5_1.10.4-moab_develop  
