HYDROGEN    1    -2
HYDROGEN    1    -3
HYDROGEN    1    -5
HYDROG-1    1    1
HYDROG-1    1    11
HYDROG-1    1    31
DEUTERIU    1    2
DEUTERIU    1    32
TRITIUM     1    4
HELIUM      2    -2
HELIUM-3    2    3
HELIUM-4    2    4
LITHIUM     3    -2
LITHIU-6    3    6
LITHIU-7    3    7
BERYLLIU    4    9
BORON       5    -2
BORON-10    5    10
BORON-11    5    11
CARBON      6    -2
CARBON      6    -3
NITROGEN    7    -2
OXYGEN      8    16
FLUORINE    9    19
NEON       10    -2
SODIUM     11    23
MAGNESIU   12    -2
ALUMINUM   13    27
ALUMINUM   13    1027
SILICON    14    -2
PHOSPHO    15    31
SULFUR     16    -2
CHLORINE   17    -2
ARGON      18    -2
ARGON      18    -4
ARGON-40   18    40
ARGON-40   18    1040
POTASSIU   19    -2
CALCIUM    20    -2
SCANDIUM   21    45
TITANIUM   22    -2
VANADIUM   23    -2
CHROMIUM   24    -2
MANGANES   25    55
IRON       26    -2
IRON       26    -4
IRON       26    -8
COBALT     27    59
NICKEL     28    -2
COPPER     29    -2
COPPER     29    -4
ZINC       30    -2
GALLIUM    31    -2
GERMANIU   32    -2
ARSENIC    33    75
BROMINE    35    -2
KRYPTON    36    -2
STRONTIU   38    -2
90-SR      38    90
YTTRIUM    38    90
ZIRCONIU   40    -2
NIOBIUM    41    93
MOLYBDEN   42    -2
99-TC      43    99
SILVER     47    -2
CADMIUM    48    -2
INDIUM     49    -2
TIN        50    -2
ANTIMONY   51    -2
IODINE     53    127
129-I      53    129
XENON      54    -2
124-XE     54    124
126-XE     54    126
128-XE     54    128
129-XE     54    129
130-XE     54    130
131-XE     54    131
132-XE     54    132
134-XE     54    134
135-XE     54    135
136-XE     54    136
CESIUM     55    133
135-CS     55    135
137-CS     55    137
BARIUM     56    -2
LANTHANU   57    -2
CERIUM     58    -2
NEODYMIU   60    -2
SAMARIUM   62    -2
EUROPIUM   62    -2
GADOLINI   64    -2
TERBIUM    65    159
HAFNIUM    72    -2
TANTALUM   73    181
TANTALUM   73    1181
TUNGSTEN   74    -2
TUNGSTEN   74    -4
RHENIUM    75    -2
IRIDIUM    77    -2
PLATINUM   78    -2
GOLD       79    197
GOLD       79    1197
GOLD       79    2197
MERCURY    80    -2
LEAD       82    -2
LEAD       82    -4
BISMUTH    83    209
BISMUTH    83    1209
230-TH     90    230
232-TH     90    232
233-U      92    233
234-U      92    234
235-U      92    235
238-U      92    238
239-PU     94    239
241-AM     95    241
